[Machine] [EOT]
[Machine] [Enq]
[Host] [ACK]
Machine] [STX] 1H|\^&|||cobas6000^1|||||host|TSREQ^REAL|P|1]
Q|1|^^ 503251^0^5085^5^^S1^SC||ALL||||||||A
L|1|N
80
[Host] [ACK]
[Machine] [EOT]
[Machine] [Enq]
[Host] [ACK]
Machine] [STX] 1H|\^&|||cobas6000^1|||||host|RSUPL^REAL|P|1]
^||||||P|1|||||||U
O|1| NMC08|0^5082^5^^S1^SC|^^^1^|R||||||N||||1|||||||20170717151432|||F
C|1|I| ^^^^|G
R|1|^^^1//not|8.17|uIU/mL||N||F||ESSA |||E12
C|1|I|0|I4C
[Host] [ACK]
Machine] [STX] 2]
L|1|N
12
[Host] [ACK]
[Machine] [EOT]